<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ORB Manuals</title>
    <!-- coded by Miguel Teran -->
  </head>

  <body>
    <!-- breadcrumbs -->
    <nav class="vertical">
      <a href="../index.html">Home</a>
      <span class="current">ORB University</span>
    </nav>
    <!-- breadcrumbs -->
    <div class="container">
      <div class="manuals-title">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375m16.5 0v3.75m-16.5-3.75v3.75m16.5 0v3.75C20.25 16.153 16.556 18 12 18s-8.25-1.847-8.25-4.125v-3.75m16.5 0c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125"
          />
        </svg>

        <h1>Revit Support</h1>
      </div>
      <div class="content-container">
        <h2>Recently added families:</h2>
        <p>You can download the listed families directly from HIVE:</p>
        <div class="revit-family">
          <img src="images/bollard.png" alt="" />
          <div class="revit-family-text">
            <h4>Bollard</h4>
            <p>Bollard with height, and radius parametric values.</p>
          </div>
        </div>
        <div class="revit-family">
          <img src="images/metal-canopy.png" alt="" />
          <div class="revit-family-text">
            <h4>Metal Canopy</h4>
            <p>
              Metal canopy, can be placed on face or work plane. Parametric
              parameters for dimensions and interior width. Tension brackets can
              be removed.
            </p>
          </div>
        </div>
        <div class="revit-family">
          <img src="images/rectangular-trellis.png" alt="" />
          <div class="revit-family-text">
            <h4>Rectangular Trellis</h4>
            <p>
              Parametric trellis family, where you can control length, width,
              and beam rotation.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center text-lg-start">
      <div class="text-center p-3">
        Made with <a href="https://matias.ma/nsfw/">♥</a> by
        <a class="text-dark" href="https://orbarch.com/">ORB Architecture</a>.
        Copyright © 2023.
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
